MainWindow.xaml

<Window
    x:Class="Practice_Test_Prog122_Week10_L14.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Practice_Test_Prog122_Week10_L14"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Grid
        x:Name="cnvMain"
        Background="Black">
        <ListBox
            x:Name="lbDisplayMovie"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Margin="345,21,21,109" />
        <TextBox
            x:Name="txtTitle"
            HorizontalAlignment="Left"
            Margin="143,118,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />
        <Label
            Content="Title"
            HorizontalAlignment="Left"
            Margin="88,114,0,0"
            VerticalAlignment="Top"
            Foreground="#FFFCF9F9"
            RenderTransformOrigin="0.914,0.335" />
        <TextBox
            x:Name="txtDirector"
            HorizontalAlignment="Left"
            Margin="143,164,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />
        <TextBox
            x:Name="txtRating"
            HorizontalAlignment="Left"
            Margin="143,229,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />
        <Label
            Content="Director"
            HorizontalAlignment="Left"
            Margin="88,155,0,0"
            VerticalAlignment="Top"
            Foreground="#FFFCF9F9"
            RenderTransformOrigin="0.914,0.335" />
        <Label
            Content="Rating"
            HorizontalAlignment="Left"
            Margin="88,225,0,0"
            VerticalAlignment="Top"
            Foreground="#FFFCF9F9"
            RenderTransformOrigin="0.914,0.335" />
        <Button
            x:Name="btnAddMovie"
            Content="Add Movie"
            HorizontalAlignment="Left"
            Margin="162,325,0,0"
            VerticalAlignment="Top"
            Width="101"
            Click="btnAddMovie_Click" />

    </Grid>
</Window>
